# dbComercial

./: dbComercial.sln
Core/: Core.csproj
Core/01-Services/: CargoService.cs  ClienteService.cs  DepartamentoService.cs  EmpresaService.cs  EnderecoService.cs  FornecedorMercadoriaService.cs  FornecedorService.cs  FuncionarioService.cs  MercadoriasService.cs  TabelaComprasMercadoriasService.cs  TabelaComprasService.cs  TipoMercadoriaService.cs
Core/01-Services/Interface/: ICargoService.cs  IClienteService.cs  IDepartamentoService.cs  IEmpresaService.cs  IEnderecoService.cs  IFornecedorMercadoriaService.cs  IFornecedorService.cs  IFuncionarioService.cs  IMercadoriasService.cs  ITabelaComprasMercadoriasService.cs  ITabelaComprasService.cs  ITipoMercadoriaService.cs
Core/02-Repository/: CargoRepository.cs  ClienteRepository.cs  DepartamentoRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  FornecedorMercadoriaRepository.cs  FornecedorRepository.cs  FuncionarioRepository.cs  MercadoriasRepository.cs  TabelaComprasMercadoriasRepository.cs  TabelaComprasRepository.cs  TipoMercadoriaRepository.cs
Core/02-Repository/Interface/: ICargoRepository.cs  IClienteRepository.cs  IDepartamentoRepository.cs  (+9 more)
Core/03-Entidades/: Cargos.cs  Cliente.cs  Departamento.cs  Empresa.cs  Endereco.cs  Fornecedor.cs  FornecedorMercadoria.cs  Funcionario.cs  Mercadorias.cs  TabelaCompras.cs  TabelaComprasMercadorias.cs  TipoMercadoria.cs
dbComercial/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  dbComercial.http
dbComercial/Controllers/: CargoController.cs  ClienteController.cs  DepartamentoController.cs  EmpresaController.cs  EnderecoController.cs  FornecedorController.cs  FornecedorMercadoriaController.cs  FuncionarioController.cs  LoginController.cs  MercadoriasController.cs  TabelaComprasController.cs  TabelaComprasMercadoriasController.cs  TipoMercadoriaController.cs  WeatherForecastController.cs
dbComercial/Properties/: launchSettings.json
